<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>complete-data</key>
	<array>
		<string>BULLS</string>
		<string>SOX</string>
		<string>CUBS</string>
		<string>BEARS</string>
	</array>
	<key>complete-strategy</key>
	<string>DISPLAY</string>
	<key>display-map</key>
	<dict>
		<key>#</key>
		<string>#</string>
		<key>^</key>
		<string>^</string>
		<key>a0</key>
		<string>B</string>
		<key>a1</key>
		<string>U</string>
		<key>a2</key>
		<string>L</string>
		<key>a3</key>
		<string>L</string>
		<key>a4</key>
		<string>S</string>
		<key>b0</key>
		<string>S</string>
		<key>b1</key>
		<string>O</string>
		<key>b2</key>
		<string>X</string>
		<key>b3</key>
		<string>#</string>
		<key>b4</key>
		<string>^</string>
		<key>c0</key>
		<string>C</string>
		<key>c1</key>
		<string>U</string>
		<key>c2</key>
		<string>B</string>
		<key>c3</key>
		<string>S</string>
		<key>c4</key>
		<string>^</string>
		<key>d0</key>
		<string>B</string>
		<key>d1</key>
		<string>E</string>
		<key>d2</key>
		<string>A</string>
		<key>d3</key>
		<string>R</string>
		<key>d4</key>
		<string>S</string>
	</dict>
	<key>hint</key>
	<string>Chicago loves</string>
	<key>matrix-data</key>
	<array>
		<array>
			<string>b3</string>
			<string>a1</string>
			<string>a2</string>
			<string>a3</string>
			<string>a4</string>
		</array>
		<array>
			<string>a0</string>
			<string>b1</string>
			<string>b2</string>
			<string>c3</string>
			<string>b4</string>
		</array>
		<array>
			<string>b0</string>
			<string>d1</string>
			<string>c1</string>
			<string>c2</string>
			<string>c4</string>
		</array>
		<array>
			<string>c0</string>
			<string>d0</string>
			<string>d2</string>
			<string>d3</string>
			<string>d4</string>
		</array>
	</array>
	<key>name</key>
	<string>Chicago</string>
	<key>solution-steps</key>
	<array>
		<string>1000</string>
		<string>2010</string>
		<string>3020</string>
		<string>3130</string>
		<string>2131</string>
		<string>2221</string>
		<string>2322</string>
		<string>1323</string>
	</array>
</dict>
</plist>
