{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Wordoo is a word puzzle game with which users unscramble tiles to reveal the word on each row.\
What make Wordoo unique from the other word puzzle games include:\
1, Words are not randomly selected from dictionary. Instead, they are picked from famous quotes, funny lines etc. Users will be able to enjoy more than just unscrambling letters.\
2, Users can design their own puzzles, and share with friends through email, or upload to Wordoo community.\
3, Through Wordoo community, users have access to hundreds of puzzles. If you like word puzzle, the fun will never end with Wordoo.\
4, Even you are not into word puzzle, you can still enjoy Wordoo by the Show-Me feature - just watching the tiles moving and revealing the words in animation is fun!\
(search YouTube with keyword Wordoo)\
\
Wordoo Standard versionis free and has all the functions with only one limit: custom puzzles (designed by users or downloaded from Wordoo community) are stored in memory, which means they are gone once users exit the app.\
\
To make puzzle permanently saved, users have 2 options:\
1, purchase the "Wordoo Unlocked" from AppStore\
or\
2, Upgrade through in-app purchase (IPhone or IPod/Touch version 3.0 or above)}