<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>complete-data</key>
	<array>
		<string>WISH</string>
		<string>YOU</string>
		<string>LUCK</string>
	</array>
	<key>complete-strategy</key>
	<string>DISPLAY</string>
	<key>display-map</key>
	<dict>
		<key>#</key>
		<string>#</string>
		<key>^</key>
		<string>^</string>
		<key>a0</key>
		<string>W</string>
		<key>a1</key>
		<string>I</string>
		<key>a2</key>
		<string>S</string>
		<key>a3</key>
		<string>H</string>
		<key>b0</key>
		<string>Y</string>
		<key>b1</key>
		<string>O</string>
		<key>b2</key>
		<string>U</string>
		<key>b3</key>
		<string>#</string>
		<key>c0</key>
		<string>L</string>
		<key>c1</key>
		<string>U</string>
		<key>c2</key>
		<string>C</string>
		<key>c3</key>
		<string>K</string>
	</dict>
	<key>hint</key>
	<string>Hate you go!</string>
	<key>matrix-data</key>
	<array>
		<array>
			<string>a0</string>
			<string>b1</string>
			<string>a3</string>
			<string>b2</string>
		</array>
		<array>
			<string>b0</string>
			<string>c1</string>
			<string>a1</string>
			<string>c3</string>
		</array>
		<array>
			<string>c0</string>
			<string>c2</string>
			<string>a2</string>
			<string>b3</string>
		</array>
	</array>
	<key>name</key>
	<string>farewell 3</string>
	<key>solution-steps</key>
	<array>
		<string>1323</string>
		<string>0313</string>
		<string>0203</string>
		<string>1202</string>
		<string>2212</string>
		<string>2122</string>
		<string>2021</string>
		<string>2120</string>
		<string>1121</string>
		<string>0111</string>
		<string>0201</string>
		<string>1202</string>
		<string>1312</string>
	</array>
</dict>
</plist>
