<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>complete-data</key>
	<array>
		<string>REMAIN</string>
		<string>SILENT</string>
		<string>AVOID</string>
		<string>FOOL</string>
	</array>
	<key>complete-strategy</key>
	<string>DISPLAY</string>
	<key>display-map</key>
	<dict>
		<key>#</key>
		<string>#</string>
		<key>^</key>
		<string>^</string>
		<key>a0</key>
		<string>R</string>
		<key>a1</key>
		<string>E</string>
		<key>a2</key>
		<string>M</string>
		<key>a3</key>
		<string>A</string>
		<key>a4</key>
		<string>I</string>
		<key>a5</key>
		<string>N</string>
		<key>b0</key>
		<string>S</string>
		<key>b1</key>
		<string>I</string>
		<key>b2</key>
		<string>L</string>
		<key>b3</key>
		<string>E</string>
		<key>b4</key>
		<string>N</string>
		<key>b5</key>
		<string>T</string>
		<key>c0</key>
		<string>A</string>
		<key>c1</key>
		<string>V</string>
		<key>c2</key>
		<string>O</string>
		<key>c3</key>
		<string>I</string>
		<key>c4</key>
		<string>D</string>
		<key>c5</key>
		<string>#</string>
		<key>d0</key>
		<string>F</string>
		<key>d1</key>
		<string>O</string>
		<key>d2</key>
		<string>O</string>
		<key>d3</key>
		<string>L</string>
		<key>d4</key>
		<string>#</string>
		<key>d5</key>
		<string>^</string>
	</dict>
	<key>hint</key>
	<string>Better to remain silent and be thought a fool than to speak out and remove all doubt.

                        Abraham Lincoln </string>
	<key>matrix-data</key>
	<array>
		<array>
			<string>a0</string>
			<string>d4</string>
			<string>a2</string>
			<string>a3</string>
			<string>a4</string>
			<string>a5</string>
		</array>
		<array>
			<string>b0</string>
			<string>a1</string>
			<string>c2</string>
			<string>b2</string>
			<string>b3</string>
			<string>b5</string>
		</array>
		<array>
			<string>c0</string>
			<string>b1</string>
			<string>c1</string>
			<string>c3</string>
			<string>b4</string>
			<string>c5</string>
		</array>
		<array>
			<string>d0</string>
			<string>d1</string>
			<string>d2</string>
			<string>d3</string>
			<string>c4</string>
			<string>d5</string>
		</array>
	</array>
	<key>name</key>
	<string>fool</string>
	<key>solution-steps</key>
	<array>
		<string>1101</string>
		<string>2111</string>
		<string>2221</string>
		<string>1222</string>
		<string>1312</string>
		<string>1413</string>
		<string>2414</string>
		<string>3424</string>
	</array>
</dict>
</plist>
