<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>complete-data</key>
	<array>
		<string>APPLE</string>
		<string>DAY</string>
		<string>DOCTOR</string>
		<string>AWAY</string>
	</array>
	<key>complete-strategy</key>
	<string>DISPLAY</string>
	<key>display-map</key>
	<dict>
		<key>#</key>
		<string>#</string>
		<key>^</key>
		<string>^</string>
		<key>a0</key>
		<string>A</string>
		<key>a1</key>
		<string>P</string>
		<key>a2</key>
		<string>P</string>
		<key>a3</key>
		<string>L</string>
		<key>a4</key>
		<string>E</string>
		<key>a5</key>
		<string>^</string>
		<key>b0</key>
		<string>D</string>
		<key>b1</key>
		<string>A</string>
		<key>b2</key>
		<string>Y</string>
		<key>b3</key>
		<string>#</string>
		<key>b4</key>
		<string>#</string>
		<key>b5</key>
		<string>^</string>
		<key>c0</key>
		<string>D</string>
		<key>c1</key>
		<string>O</string>
		<key>c2</key>
		<string>C</string>
		<key>c3</key>
		<string>T</string>
		<key>c4</key>
		<string>O</string>
		<key>c5</key>
		<string>R</string>
		<key>d0</key>
		<string>A</string>
		<key>d1</key>
		<string>W</string>
		<key>d2</key>
		<string>A</string>
		<key>d3</key>
		<string>Y</string>
		<key>d4</key>
		<string>#</string>
		<key>d5</key>
		<string>^</string>
	</dict>
	<key>hint</key>
	<string>An apple a day keeps the doctor away.</string>
	<key>matrix-data</key>
	<array>
		<array>
			<string>a0</string>
			<string>a1</string>
			<string>b4</string>
			<string>b3</string>
			<string>a4</string>
			<string>a5</string>
		</array>
		<array>
			<string>b0</string>
			<string>b1</string>
			<string>a2</string>
			<string>b2</string>
			<string>a3</string>
			<string>b5</string>
		</array>
		<array>
			<string>d4</string>
			<string>d1</string>
			<string>c1</string>
			<string>c2</string>
			<string>c4</string>
			<string>c5</string>
		</array>
		<array>
			<string>c0</string>
			<string>d0</string>
			<string>d2</string>
			<string>c3</string>
			<string>d3</string>
			<string>d5</string>
		</array>
	</array>
	<key>name</key>
	<string>fruit</string>
	<key>solution-steps</key>
	<array>
		<string>3020</string>
		<string>3130</string>
		<string>2131</string>
		<string>2221</string>
		<string>2322</string>
		<string>3323</string>
		<string>3433</string>
		<string>1202</string>
		<string>1312</string>
		<string>1413</string>
		<string>1303</string>
	</array>
</dict>
</plist>
