<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>complete-data</key>
	<array>
		<string>LAID</string>
		<string>OFF</string>
		<string>ZERO</string>
		<string>PAY</string>
	</array>
	<key>complete-strategy</key>
	<string>DISPLAY</string>
	<key>display-map</key>
	<dict>
		<key>#</key>
		<string>#</string>
		<key>^</key>
		<string>^</string>
		<key>a0</key>
		<string>L</string>
		<key>a1</key>
		<string>A</string>
		<key>a2</key>
		<string>I</string>
		<key>a3</key>
		<string>D</string>
		<key>b0</key>
		<string>O</string>
		<key>b1</key>
		<string>F</string>
		<key>b2</key>
		<string>F</string>
		<key>b3</key>
		<string>#</string>
		<key>c0</key>
		<string>Z</string>
		<key>c1</key>
		<string>E</string>
		<key>c2</key>
		<string>R</string>
		<key>c3</key>
		<string>O</string>
		<key>d0</key>
		<string>P</string>
		<key>d1</key>
		<string>A</string>
		<key>d2</key>
		<string>Y</string>
		<key>d3</key>
		<string>#</string>
	</dict>
	<key>hint</key>
	<string>Outsourced...</string>
	<key>matrix-data</key>
	<array>
		<array>
			<string>a0</string>
			<string>a1</string>
			<string>a2</string>
			<string>a3</string>
		</array>
		<array>
			<string>b0</string>
			<string>b1</string>
			<string>c2</string>
			<string>b2</string>
		</array>
		<array>
			<string>c0</string>
			<string>d1</string>
			<string>c1</string>
			<string>c3</string>
		</array>
		<array>
			<string>d0</string>
			<string>d2</string>
			<string>b3</string>
			<string>d3</string>
		</array>
	</array>
	<key>name</key>
	<string>jobless</string>
	<key>solution-steps</key>
	<array>
		<string>2232</string>
		<string>3222</string>
		<string>3132</string>
		<string>2131</string>
		<string>2221</string>
		<string>1222</string>
		<string>1312</string>
	</array>
</dict>
</plist>
