<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>complete-data</key>
	<array>
		<string>FIGHT</string>
		<string>PEACE</string>
		<string>LOVE</string>
		<string>GREEN</string>
	</array>
	<key>complete-strategy</key>
	<string>DISPLAY</string>
	<key>display-map</key>
	<dict>
		<key>#</key>
		<string>#</string>
		<key>^</key>
		<string>^</string>
		<key>a0</key>
		<string>F</string>
		<key>a1</key>
		<string>I</string>
		<key>a2</key>
		<string>G</string>
		<key>a3</key>
		<string>H</string>
		<key>a4</key>
		<string>T</string>
		<key>b0</key>
		<string>P</string>
		<key>b1</key>
		<string>E</string>
		<key>b2</key>
		<string>A</string>
		<key>b3</key>
		<string>C</string>
		<key>b4</key>
		<string>E</string>
		<key>c0</key>
		<string>L</string>
		<key>c1</key>
		<string>O</string>
		<key>c2</key>
		<string>V</string>
		<key>c3</key>
		<string>E</string>
		<key>c4</key>
		<string>#</string>
		<key>d0</key>
		<string>G</string>
		<key>d1</key>
		<string>R</string>
		<key>d2</key>
		<string>E</string>
		<key>d3</key>
		<string>E</string>
		<key>d4</key>
		<string>N</string>
	</dict>
	<key>hint</key>
	<string>And broke</string>
	<key>matrix-data</key>
	<array>
		<array>
			<string>a0</string>
			<string>a1</string>
			<string>c4</string>
			<string>a3</string>
			<string>a4</string>
		</array>
		<array>
			<string>b0</string>
			<string>c1</string>
			<string>a2</string>
			<string>b2</string>
			<string>b3</string>
		</array>
		<array>
			<string>c0</string>
			<string>d1</string>
			<string>b1</string>
			<string>c3</string>
			<string>b4</string>
		</array>
		<array>
			<string>d0</string>
			<string>d2</string>
			<string>c2</string>
			<string>d3</string>
			<string>d4</string>
		</array>
	</array>
	<key>name</key>
	<string>peace</string>
	<key>solution-steps</key>
	<array>
		<string>1202</string>
		<string>2212</string>
		<string>3222</string>
		<string>3132</string>
		<string>2131</string>
		<string>1121</string>
		<string>1211</string>
		<string>1312</string>
		<string>1413</string>
		<string>2414</string>
	</array>
</dict>
</plist>
