<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>complete-data</key>
	<array>
		<string>WILL</string>
		<string>YOU</string>
		<string>MARRY</string>
		<string>ME</string>
	</array>
	<key>complete-strategy</key>
	<string>DISPLAY</string>
	<key>display-map</key>
	<dict>
		<key>#</key>
		<string>#</string>
		<key>^</key>
		<string>^</string>
		<key>a0</key>
		<string>W</string>
		<key>a1</key>
		<string>I</string>
		<key>a2</key>
		<string>L</string>
		<key>a3</key>
		<string>L</string>
		<key>a4</key>
		<string>^</string>
		<key>b0</key>
		<string>Y</string>
		<key>b1</key>
		<string>O</string>
		<key>b2</key>
		<string>U</string>
		<key>b3</key>
		<string>#</string>
		<key>b4</key>
		<string>^</string>
		<key>c0</key>
		<string>M</string>
		<key>c1</key>
		<string>A</string>
		<key>c2</key>
		<string>R</string>
		<key>c3</key>
		<string>R</string>
		<key>c4</key>
		<string>Y</string>
		<key>d0</key>
		<string>M</string>
		<key>d1</key>
		<string>E</string>
		<key>d2</key>
		<string>#</string>
		<key>d3</key>
		<string>#</string>
		<key>d4</key>
		<string>^</string>
	</dict>
	<key>hint</key>
	<string>And live happily forever...</string>
	<key>matrix-data</key>
	<array>
		<array>
			<string>a0</string>
			<string>a1</string>
			<string>a3</string>
			<string>d2</string>
			<string>a4</string>
		</array>
		<array>
			<string>b0</string>
			<string>b1</string>
			<string>a2</string>
			<string>c3</string>
			<string>b4</string>
		</array>
		<array>
			<string>c0</string>
			<string>c1</string>
			<string>d3</string>
			<string>b2</string>
			<string>b3</string>
		</array>
		<array>
			<string>d0</string>
			<string>d1</string>
			<string>c2</string>
			<string>c4</string>
			<string>d4</string>
		</array>
	</array>
	<key>name</key>
	<string>propose</string>
	<key>solution-steps</key>
	<array>
		<string>2322</string>
		<string>3323</string>
		<string>2324</string>
		<string>1323</string>
		<string>0203</string>
		<string>1202</string>
		<string>2212</string>
		<string>3222</string>
	</array>
</dict>
</plist>
